# spring-chat-app

./: .gitignore  pom.xml
src/main/angular/: angular.json  package-lock.json  package.json
src/main/angular/src/: styles.scss
src/main/angular/src/app/: app-routing.module.ts  app.module.ts
src/main/angular/src/app/core/component/form/: form.component.html  form.component.scss  form.component.ts  form.module.ts
src/main/angular/src/app/core/dto/: login-request-form.ts  register-request-form.ts  update-request-form.ts
src/main/angular/src/app/core/exception/: NotAuthenticated.ts
src/main/angular/src/app/core/scss/: color.scss
src/main/angular/src/app/core/service/: auth.service.ts  conversation.service.ts  token.service.ts  user.service.ts
src/main/angular/src/app/core/utils/: regex.ts
src/main/angular/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
src/main/angular/src/app/register/: register.component.html  register.component.ts  register.module.ts
src/main/angular/src/app/user-interface/: user-interface-routing.module.ts  user-interface.component.html  user-interface.component.scss  user-interface.component.ts  user-interface.module.ts
src/main/angular/src/app/user-interface/conversations/: conversations.component.html  conversations.component.scss  conversations.component.ts
src/main/angular/src/app/user-interface/conversations/user/: user.component.html  user.component.scss  user.component.ts
src/main/angular/src/app/user-interface/dashboard/: dashboard.component.html  dashboard.component.scss
src/main/angular/src/app/user-interface/friends/: friends.component.html  friends.component.scss  friends.component.ts
src/main/java/ch/shkermit/tpi/chatapp/: BeanConfiguration.java  ChatappApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ch/shkermit/tpi/chatapp/controller/: Authentification.java  FriendController.java  GroupController.java  User.java  UserController.java
src/main/java/ch/shkermit/tpi/chatapp/dto/: GroupDTO.java  LoginUserDTO.java  MessageDTO.java  RegisterUserDTO.java  UpdateUserDTO.java
src/main/java/ch/shkermit/tpi/chatapp/exception/: UsersNotExistException.java
src/main/java/ch/shkermit/tpi/chatapp/exception/ChannelException/: ChannelException.java  ChannelNotExist.java
src/main/java/ch/shkermit/tpi/chatapp/exception/FriendshipException/: CannotBeFriendWithYourselfException.java  FriendshipAlreadyAcceptedException.java  FriendshipAlreadyExistException.java  FriendshipException.java  FriendshipNotExistException.java
src/main/java/ch/shkermit/tpi/chatapp/exception/GroupException/: GroupAlreadyExistException.java  GroupException.java  GroupNotExistException.java  GroupOwnerCannotBeRemovedFromTheGroupException.java  OnlyGroupOwnerCanRemoveMembersException.java
src/main/java/ch/shkermit/tpi/chatapp/exception/SessionException/: SessionException.java  SessionNotExistException.java
src/main/java/ch/shkermit/tpi/chatapp/exception/UsersException/: UsersAlreadyExistException.java  UsersException.java  UsersNotExistException.java
src/main/java/ch/shkermit/tpi/chatapp/model/: Friendships.java  Group.java  GroupContainsMessage.java  Message.java  User.java  UserSendMessageToUser.java  UserSession.java
src/main/java/ch/shkermit/tpi/chatapp/projection/: FriendProjection.java  GroupMessageProjection.java  GroupProjection.java  MessageProjection.java  OtherUserProjection.java  TokenUserProjection.java  UserProjection.java  UserToUserMessageProjection.java
src/main/java/ch/shkermit/tpi/chatapp/repository/: FriendshipRepository.java  GroupContainsMessageRepository.java  GroupContainsMessageSortingRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java  UserSendMessageToUserRepository.java  UserSendMessageToUserSortingRepository.java  UserSessionRepository.java
src/main/java/ch/shkermit/tpi/chatapp/security/: CustomAuthenticationManager.java  CustomBearerTokenResolver.java  CustomJwtDecoder.java  UserIdentityService.java
src/main/java/ch/shkermit/tpi/chatapp/service/: FriendshipService.java  GroupService.java  MessageService.java  TokenService.java  UserService.java  UserSessionService.java
src/main/java/ch/shkermit/tpi/chatapp/service/impl/: DefaultFriendshipService.java  DefaultGroupService.java  DefaultMessageService.java  DefaultTokenService.java  DefaultUserService.java  DefaultUserSessionService.java
src/main/java/ch/shkermit/tpi/chatapp/utils/: RegexUtils.java  SecretGeneratorUtils.java
src/main/resources/: application-test.yml  application.yml
src/test/java/ch/shkermit/tpi/chatapp/: ChatappApplicationTests.java
src/test/java/ch/shkermit/tpi/chatapp/service/: FriendshipServiceTest.java  GroupServiceTest.java  MessageServiceTest.java  TokenServiceTest.java  UserServiceTest.java  UserSessionServiceTest.java
